<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8" />
      <title>Viaje a Europa</title>
      <link rel="stylesheet" href="style.css" />
  	</head>
     <style type="text/css">
	
				table, tr, td { 
						border: 2px solid black;
						border-collapse: collapse;		 
					}

					tr, td {
						padding: 15px;
					}
    </style>

<body style="background-color:powderblue;">
      <!-- Comentari: El text comentat no apareix a la visualització -->
	  

<h1 style="text-align:center;font-size 35;color:blue;">Viaje a Europa</h1>
<table style="width: 100%">	
		<tr style="text-align:center;font-size 16;"></tr>
			<td style="text-align:center;font-size 20;"><b>Via de transporte</b></td>
			<td style="text-align:center;font-size 20;"><b>Presupuesto para el viaje</b></td>
			<td style="text-align:center;font-size 20;"><b>Gasto total de gasolina</b></td>
			<td style="text-align:center;font-size 20;"><b>Gasto total de hotel</b></td>
			<td style="text-align:center;font-size 20;"><b>Gasto total de comidas</b></td>
			<td style="text-align:center;font-size 20;"><b>Gasto total de turismo</b></td>
			<td style="text-align:center;font-size 20;"><b>Gasto total de viaje</b></td>
		</tr>
	<tr style="text-align:center;font-size 16;"></tr>
		<td style="text-align:center;font-size 20;">En coche</td>
		<td style="text-align:center;font-size 20;">1000€</td>
		<td style="text-align:center;font-size 20;">61,06€</td>
		<td style="text-align:center;font-size 20;">368€</td>
		<td style="text-align:center;font-size 20;">176,46€</td>
		<td style="text-align:center;font-size 20;">146,65€</td>
		<td style="text-align:center;font-size 20;">752.17€</td>
		
	</tr>



<p style="text-align:center;font-size 30;color:blue;"><b>Dia 1</b></p>

<p style="font-size 22"><b>Institut Puig Castellar------------>Pyrénées Hote(Andorra)</b></p>

<a style="font-size 25;color: Red;text-align:center;" href="https://www.google.es/maps/dir/Institut+Puig+Castellar,+Avinguda+de+l'Anselm+de+Riu,+Santa+Coloma+de+Gramanet/Hotel+Pyr%C3%A9n%C3%A9es,+Av.+Pr%C3%ADncep+Benlloch,+20,+AD500+Andorra+la+Vella,+Andorra/@41.1691315,2.7588408,8.49z/data=!4m14!4m13!1m5!1m1!1s0x12a4bcf3c7a3aa23:0x9711d34b7cfe4e4f!2m2!1d2.201542!2d41.455487!1m5!1m1!1s0x12a5f52cbdbc43eb:0x4ec40b62cb79ac96!2m2!1d1.51975!2d42.507405!3e0?hl=es"><b>Ruta</b></a>

<br>

<img style="border: 1px solid black;float: down;" src="imagenes/Hotel andorra.png">


<p style="font-size 22"><b>Pyrénées Hotel------------>Centro Termolúdico Caldea</b></p>

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/Hotel+Pyr%C3%A9n%C3%A9es,+Av.+Pr%C3%ADncep+Benlloch,+20,+AD500+Andorra+la+Vella,+Andorra/Caldea,+Parc+de+la+Mola,+Las+Escaldas,+Andorra/@42.5063211,1.5291986,16z/data=!4m14!4m13!1m5!1m1!1s0x12a5f52cbdbc43eb:0x4ec40b62cb79ac96!2m2!1d1.51975!2d42.507405!1m5!1m1!1s0x12a58ac331e56f71:0x141e950f0686515b!2m2!1d1.5373433!2d42.511597!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="http://blog.evadium.com/wp-content/uploads/2018/01/caldea-estructura-piscina-exterior.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://www.caldea.com/blog/wp-content/uploads/2018/08/Agua-Termal.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>Centro Termolúdico Caldea------------>Pizzeria Angelo</b></p>

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/Caldea/Pizzeria+Angelo,+Carrer+de+la+Uni%C3%B3,+9,+AD700+Escaldes-Engordany,+Andorra/@42.5091082,1.5337122,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x12a58ac331e56f71:0x141e950f0686515b!2m2!1d1.5373433!2d42.511597!1m5!1m1!1s0x12a58adb960a4351:0x6b33ffbf3a417ca5!2m2!1d1.5342507!2d42.507998!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://media-cdn.tripadvisor.com/media/photo-s/03/05/c0/1f/pizzeria-angelo.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://media-cdn.tripadvisor.com/media/photo-s/03/05/bc/62/pizzeria-angelo.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>Pizzeria Angelo------------>Naturlandia</b></p>

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/Pizzeria+Angelo,+Carrer+de+la+Uni%C3%B3,+9,+AD700+Escaldes-Engordany,+Andorra/Naturlandia,+Ctra.+de+la+Rabassa,+AD600,+Andorra/@42.4619603,1.4830697,13.25z/data=!4m14!4m13!1m5!1m1!1s0x12a58adb960a4351:0x6b33ffbf3a417ca5!2m2!1d1.5342507!2d42.507998!1m5!1m1!1s0x12a5f3157214fc39:0xff42ec7514e7faa9!2m2!1d1.500526!2d42.441119!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://live.staticflickr.com/1842/29526988417_be480ec9de_b.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://www.naturlandia.ad/wp-content/uploads/2018/06/airtrekk-2.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>Naturlandia------------>Restaurant La RABASSA</b></p>

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/Naturlandia/Restaurant+La+RABASSA/@42.4416804,1.5011669,615m/data=!3m1!1e3!4m14!4m13!1m5!1m1!1s0x12a5f3157214fc39:0xff42ec7514e7faa9!2m2!1d1.500526!2d42.441119!1m5!1m1!1s0x12a5f346800b6ce9:0x263d13020adc5c74!2m2!1d1.5025505!2d42.4419336!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://media-cdn.tripadvisor.com/media/photo-s/0a/35/dc/00/photo0jpg.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://10619-2.s.cdn12.com/rests/original/106_313668938.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>Restaurant La RABASSA------------>Pyrénées Hotel</b></p>

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/Restaurant+La+RABASSA/Hotel+Pyr%C3%A9n%C3%A9es,+Avinguda+Pr%C3%ADncep+Benlloch,+Andorra+la+Vieja,+Andorra/@42.471769,1.4768634,10829m/data=!3m1!1e3!4m14!4m13!1m5!1m1!1s0x12a5f346800b6ce9:0x263d13020adc5c74!2m2!1d1.5025505!2d42.4419336!1m5!1m1!1s0x12a5f52cbdbc43eb:0x4ec40b62cb79ac96!2m2!1d1.51975!2d42.507405!3e0?hl=es" style><b>Ruta</b></a>

<br>

<p style="text-align:center;font-size 30;color:blue;"><b>Dia 2</b></p>

<p style="font-size 22"><b>Pyrénées Hotel------------>Timhotel Berthier Paris (Francia)</b></p>

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/Hotel+Pyr%C3%A9n%C3%A9es,+Avinguda+Pr%C3%ADncep+Benlloch,+Andorra+la+Vieja,+Andorra/Timhotel+Paris+Berthier,+4+Boulevard+Berthier,+75017+Paris,+Francia/@45.5082722,-0.7312396,818676m/data=!3m1!1e3!4m14!4m13!1m5!1m1!1s0x12a5f52cbdbc43eb:0x4ec40b62cb79ac96!2m2!1d1.51975!2d42.507405!1m5!1m1!1s0x47e66f9878ba126d:0x24a180f7131eebe5!2m2!1d2.3124612!2d48.894535!3e0?hl=es"><b>Ruta</b></a>

<br>

<img style="border: 1px solid black;float: down;" src="imagenes/Hotel paris.png">

<p style="font-size 22"><b>Timhotel Berthier Paris------------>Torre Eiffel</b></p>

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/Timhotel+Paris+Berthier,+4+Boulevard+Berthier,+75017+Paris,+Francia/Torre+Eiffel,+Campo+de+Marte,+Avenue+Anatole+France,+Par%C3%ADs,+Francia/@48.8753374,2.2829682,6022m/data=!3m1!1e3!4m14!4m13!1m5!1m1!1s0x47e66f9878ba126d:0x24a180f7131eebe5!2m2!1d2.3124612!2d48.894535!1m5!1m1!1s0x47e66e2964e34e2d:0x8ddca9ee380ef7e0!2m2!1d2.2944813!2d48.8583701!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-540x360/06/74/aa/fc.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://www.viajeaparis.net/imagenes/sites/4/2018/08/07083529/torre-eiffel-800x900.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>Torre Eiffel------------>58 Tour Eiffel</b></p>

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/Torre+Eiffel,+Champ+de+Mars,+5+Avenue+Anatole+France,+75007+Paris,+Francia/58+Tour+Eiffel,+Tour+Eiffel,+Champ+de+Mars,+75007+Paris,+Francia/@48.8582777,2.2940884,447m/data=!3m2!1e3!5s0x47e66fe1f1663e49:0x213fe99254c21ae0!4m14!4m13!1m5!1m1!1s0x47e66e2964e34e2d:0x8ddca9ee380ef7e0!2m2!1d2.2944813!2d48.8583701!1m5!1m1!1s0x47e66e2964e34e2d:0x7120a7ba230b75e0!2m2!1d2.2942664!2d48.8584436!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://es.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_77884/node_77887/58-tour-eiffel-fa%C3%A7ade-%7C-630x405-%7C-%C2%A9-otcp/15479907-1-fre-FR/58-Tour-Eiffel-Fa%C3%A7ade-%7C-630x405-%7C-%C2%A9-OTCP.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://es.parisinfo.com/var/otcp/sites/images/node_43/node_51/node_77884/node_77887/58-tour-eiffel-vue-tables-%7C-630x405-%7C-%C2%A9-otcp/15479916-1-fre-FR/58-Tour-Eiffel-Vue-tables-%7C-630x405-%7C-%C2%A9-OTCP.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>58 Tour Eiffel------------>Timhotel Berthier Paris</b></p>

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/58+Tour+Eiffel,+Tour+Eiffel,+Champ+de+Mars,+75007+Paris,+Francia/Timhotel+Paris+Berthier,+4+Boulevard+Berthier,+75017+Paris,+Francia/@48.8738715,2.27621,7149m/data=!3m2!1e3!5s0x47e66fe1f1663e49:0x213fe99254c21ae0!4m14!4m13!1m5!1m1!1s0x47e66e2964e34e2d:0x7120a7ba230b75e0!2m2!1d2.2942664!2d48.8584436!1m5!1m1!1s0x47e66f9878ba126d:0x24a180f7131eebe5!2m2!1d2.3124612!2d48.894535!3e0?hl=es" style><b>Ruta</b></a>

<p style="text-align:center;font-size 30;color:blue;"><b>Dia 3</b></p>

<p style="font-size 22"><b>Timhotel Berthier Paris------------>Museo del Louvre</b></p>

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/Timhotel+Paris+Berthier,+4+Boulevard+Berthier,+75017+Paris,+Francia/Museo+del+Louvre,+Rue+de+Rivoli,+Par%C3%ADs,+Francia/@48.8776411,2.3032159,6019m/data=!3m3!1e3!4b1!5s0x47e66fe1f1663e49:0x213fe99254c21ae0!4m14!4m13!1m5!1m1!1s0x47e66f9878ba126d:0x24a180f7131eebe5!2m2!1d2.3124612!2d48.894535!1m5!1m1!1s0x47e671d877937b0f:0xb975fcfa192f84d4!2m2!1d2.337644!2d48.8606111!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://cdn.civitatis.com/francia/paris/entrada-museo-louvre.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://www.101viajes.com/sites/default/files/styles/guia-full/public/louvre-museo_0.jpg?itok=kc9xLTMf&timestamp=1506427918" alt=" " width="50%"></div>

<p style="font-size 22"><b>Museo del Louvre------------>Le Fumoir</b></p

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/Mus%C3%A9e+du+Louvre/Le+Fumoir/@48.8608098,2.3370255,895m/data=!3m1!1e3!4m14!4m13!1m5!1m1!1s0x47e671d877937b0f:0xb975fcfa192f84d4!2m2!1d2.337644!2d48.8606111!1m5!1m1!1s0x47e66e216911c9c3:0x6689e3905fef1216!2m2!1d2.340837!2d48.86041!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://es.parisinfo.com/var/otcp/sites/images/media/1.-photos/04.-restauration-630-x-405/le-fumoir-exterieur-%7C-630x405-%7C-%C2%A9-le-fumoir/10723718-1-fre-FR/Le-Fumoir-exterieur-%7C-630x405-%7C-%C2%A9-Le-Fumoir.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://u.tfstatic.com/restaurant_photos/625/322625/169/612/le-fumoir-salle-6b700.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>Le Fumoir------------>Timhotel Berthier Paris</b></p>

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/Le+Fumoir/Timhotel+Paris+Berthier,+Boulevard+Berthier,+Par%C3%ADs,+Francia/@48.8783981,2.2689127,12039m/data=!3m2!1e3!4b1!4m14!4m13!1m5!1m1!1s0x47e66e216911c9c3:0x6689e3905fef1216!2m2!1d2.340837!2d48.86041!1m5!1m1!1s0x47e66f9878ba126d:0x24a180f7131eebe5!2m2!1d2.3124612!2d48.894535!3e0?hl=es" style><b>Ruta</b></a>

<p style="text-align:center;font-size 30;color:blue;"><b>Dia 4</b></p> 

<p style="font-size 22"><b>Timhotel Berthier Paris------------>a&o Hostel München(munich)</b></p>

<a style="font-size 25;color: Red;" href="https://www.google.es/maps/dir/Timhotel+Paris+Berthier,+4+Boulevard+Berthier,+75017+Paris,+Francia/a%26o+Hostel+M%C3%BCnchen+Hauptbahnhof,+Bayerstra%C3%9Fe+75,+80335+M%C3%BCnchen,+Alemania/@48.6058416,2.4462439,1549326m/data=!3m3!1e3!4b1!5s0x47e66fe1f1663e49:0x213fe99254c21ae0!4m14!4m13!1m5!1m1!1s0x47e66f9878ba126d:0x24a180f7131eebe5!2m2!1d2.3124612!2d48.894535!1m5!1m1!1s0x479e75ff1adcaa8f:0xe327feaecffc8add!2m2!1d11.553572!2d48.1389402!3e0?hl=es" style><b>Ruta</b></a>

<br>

<img style="border: 1px solid black;float: down;" src="imagenes/Hotel munich.png">

<p style="font-size 22"><b>a&o Hostel München------------>castillo de neuschwanstein</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/a%26o+Hostel+M%C3%BCnchen+Hauptbahnhof,+Bayerstra%C3%9Fe+75,+80335+M%C3%BCnchen,+Alemania/Neuschwanstein,+Neuschwansteinstra%C3%9Fe+20,+87645+Schwangau,+Alemania/@47.8352676,10.667833,233787m/data=!3m2!1e3!5s0x47e66fe1f1663e49:0x213fe99254c21ae0!4m19!4m18!1m10!1m1!1s0x479e75ff1adcaa8f:0xe327feaecffc8add!2m2!1d11.553572!2d48.1389402!3m4!1m2!1d11.0837847!2d47.8026227!3s0x479c4b477d0d0c6b:0x9d1cc9ac3c164bac!1m5!1m1!1s0x479cf7cac44ea35d:0xc8a6866bd39dbba3!2m2!1d10.7498004!2d47.557574!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="http://alemaniando.com/wp-content/uploads/2014/11/Depositphotos_12767930_original-1024x717.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://i.pinimg.com/originals/c7/e1/bd/c7e1bd90637a834c8ff6f1fbfcdfee8a.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>castillo de neuschwanstein------------>Reith-Alpe Schwangau</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/Schloss+Neuschwanstein/Reith-Alpe+Schwangau/@47.5673284,10.7298412,6176m/data=!3m2!1e3!4b1!4m14!4m13!1m5!1m1!1s0x479cf7cac44ea35d:0xc8a6866bd39dbba3!2m2!1d10.7498004!2d47.557574!1m5!1m1!1s0x479cf7d21f5fd78b:0xd7d4c2dea53a106b!2m2!1d10.7578914!2d47.5661553!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://media-cdn.tripadvisor.com/media/photo-s/13/91/c3/77/20180704-123240-largejpg.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://www.helmerhof.de/imagetypes/rex_resize_1140_crop_700/helmerhof_mit_blick_zur_terrasse.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>Reith-Alpe Schwangau------------>a&o Hostel München</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/Reith-Alpe+Schwangau/a%26o+Hostel+M%C3%BCnchen+Hackerbr%C3%BCcke,+Arnulfstra%C3%9Fe+102,+80636+M%C3%BCnchen,+Alemania/@47.8555637,10.5296905,196526m/data=!3m2!1e3!4b1!4m14!4m13!1m5!1m1!1s0x479cf7d21f5fd78b:0xd7d4c2dea53a106b!2m2!1d10.7578914!2d47.5661553!1m5!1m1!1s0x479e7604e10fe0ad:0x7887d9614edda19!2m2!1d11.5410631!2d48.1456652!3e0?hl=es" style><b>Ruta</b></a>

<p style="text-align:center;font-size 30;color:blue;"><b>Dia 5</b></p>

<p style="font-size 22"><b>a&o Hostel München------------>Deutsches Museum</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/a%26o+Hostel+M%C3%BCnchen+Hauptbahnhof,+Bayerstra%C3%9Fe+75,+80335+M%C3%BCnchen,+Alemania/Deutsches+Museum,+Museumsinsel,+M%C3%BAnich,+Alemania/@48.134528,11.5361868,14536m/data=!3m1!1e3!4m14!4m13!1m5!1m1!1s0x479e75ff1adcaa8f:0xe327feaecffc8add!2m2!1d11.553572!2d48.1389402!1m5!1m1!1s0x479ddf63139a50d3:0x7a513e5862fc9652!2m2!1d11.5834522!2d48.1298707!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://p5.focus.de/img/incoming/origs5008074/3553889030-w630-h347-o-q75-p5/deutsches-museum-ansicht-von-su-dwesten.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://media-cdn.tripadvisor.com/media/photo-s/0a/59/13/07/deutsches-museum.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>Deutsches Museum------------>Haxnbauer</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/Haxnbauer+im+Scholastikahaus/Deutsches+Museum,+Museumsinsel+1,+80538+M%C3%BCnchen,+Alemania/@48.1319161,11.5742684,3054m/data=!3m1!1e3!4m14!4m13!1m5!1m1!1s0x479e758b00de1121:0x6c3771a3af335618!2m2!1d11.57862!2d48.1376009!1m5!1m1!1s0x479ddf63139a50d3:0x7a513e5862fc9652!2m2!1d11.5834522!2d48.1298707!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://s3-media3.fl.yelpcdn.com/bphoto/7WGU1ktLKBQQcoHJ2y213A/o.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://s3-media2.fl.yelpcdn.com/bphoto/YSquP2oNvwUyeknHqw6moA/l.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>Haxnbauer------------>a&o Hostel München</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/Haxnbauer+im+Scholastikahaus/a%26o+Hostel+M%C3%BCnchen+Hauptbahnhof,+Bayerstra%C3%9Fe+75,+80335+M%C3%BCnchen,+Alemania/@48.1388252,11.5514514,6108m/data=!3m2!1e3!4b1!4m14!4m13!1m5!1m1!1s0x479e758b00de1121:0x6c3771a3af335618!2m2!1d11.57862!2d48.1376009!1m5!1m1!1s0x479e75ff1adcaa8f:0xe327feaecffc8add!2m2!1d11.553572!2d48.1389402!3e0?hl=es" style><b>Ruta</b></a>

<p style="text-align:center;font-size 30;color:blue;"><b>Dia 6</b></p>

<p style="font-size 22"><b>a&o Hostel München------------>ibis budget Montpellier Sud Près d'Arènes(Montpellier)</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/a%26o+Hostel+M%C3%BCnchen+Hauptbahnhof,+Bayerstra%C3%9Fe+75,+80335+M%C3%BCnchen,+Alemania/ibis+budget+Montpellier+Sud+Pr%C3%A8s+d'Ar%C3%A8nes,+Avenue+de+Palavas,+Montpellier,+Francia/@45.9066864,7.2008324,967360m/data=!3m1!1e3!4m14!4m13!1m5!1m1!1s0x479e75ff1adcaa8f:0xe327feaecffc8add!2m2!1d11.553572!2d48.1389402!1m5!1m1!1s0x12b6afec97391559:0xf4521c92e4adf05f!2m2!1d3.8919416!2d43.5891574!3e0?hl=es" style><b>Ruta</b></a>

<br>

<img style="border: 1px solid black;float: down;" src="imagenes/hotel montpellier.png">

<p style="font-size 22"><b>ibis budget Montpellier Sud Près d'Arènes------------>planet ocean montpellier</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/ibis+budget+Montpellier+Sud+Pr%C3%A8s+d'Ar%C3%A8nes,+Avenue+de+Palavas,+Montpellier,+Francia/Planet+Ocean+Montpellier,+All%C3%A9e+Ulysse,+Montpellier,+Francia/@43.595111,3.9013887,5575m/data=!3m1!1e3!4m14!4m13!1m5!1m1!1s0x12b6afec97391559:0xf4521c92e4adf05f!2m2!1d3.8919416!2d43.5891574!1m5!1m1!1s0x12b6a57099dd2ebb:0x71e3c2315e616494!2m2!1d3.917057!2d43.60277!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://www.montpellier3m.fr/sites/default/files/vignettes/actualite/Aquarium-Mare-Nostrum-1000.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://media-cdn.tripadvisor.com/media/photo-s/0c/97/47/dd/aquarium-des-meduses.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>planet ocean montpellier------------>Casa inesa</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/Planet+Ocean+Montpellier/Casa+inesa,+Place+de+France,+Montpellier,+Francia/@43.6028167,3.9143572,828m/data=!3m2!1e3!4b1!4m14!4m13!1m5!1m1!1s0x12b6a57099dd2ebb:0x71e3c2315e616494!2m2!1d3.917057!2d43.60277!1m5!1m1!1s0x12b6a57a11bd5941:0xf54a951e34e1dd39!2m2!1d3.9157341!2d43.6033534!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://media-cdn.tripadvisor.com/media/photo-s/12/ea/c8/86/casa-inesa.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://media-cdn.tripadvisor.com/media/photo-s/12/ea/c8/a9/salle-a-l-etage.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>Casa inesa------------>ibis budget Montpellier Sud Près d'Arènes</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/Casa+inesa,+Place+de+France,+Montpellier,+Francia/ibis+budget+Montpellier+Sud+Pr%C3%A8s+d'Ar%C3%A8nes,+Avenue+de+Palavas,+Montpellier,+Francia/@43.5992004,3.8752944,13256m/data=!3m2!1e3!4b1!4m14!4m13!1m5!1m1!1s0x12b6a57a11bd5941:0xf54a951e34e1dd39!2m2!1d3.9157341!2d43.6033534!1m5!1m1!1s0x12b6afec97391559:0xf4521c92e4adf05f!2m2!1d3.8919416!2d43.5891574!3e0?hl=es" style><b>Ruta</b></a>

<p style="text-align:center;font-size 30;color:blue;"><b>Dia 7</b></p>

<p style="font-size 22"><b>ibis budget Montpellier Sud Près d'Arènes------------>Parque zoológico de Montpellier</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/ibis+budget+Montpellier+Sud+Pr%C3%A8s+d'Ar%C3%A8nes,+Avenue+de+Palavas,+Montpellier,+Francia/Parque+zool%C3%B3gico+de+Montpellier,+Avenue+Agropolis,+Montpellier,+Francia/@43.6159132,3.8698742,6626m/data=!3m2!1e3!4b1!4m14!4m13!1m5!1m1!1s0x12b6afec97391559:0xf4521c92e4adf05f!2m2!1d3.8919416!2d43.5891574!1m5!1m1!1s0x12b6af2f82d34b21:0x40fd8b55e8f6118d!2m2!1d3.8797686!2d43.6426095!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://p7.storage.canalblog.com/77/75/1425046/118406232_o.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://cdn-media.otmont.vm.aiprod.com/original/LOILAR0340000015/2-zoomontpellier-marieh-082014--7-.jpg" alt=" " width="50%"></div>

<p style="font-size 22"><b>Parque zoológico de Montpellier------------>Empanadas Club</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/Parc+Zoologique+de+Montpellier/Empanadas+Club/@43.6266167,3.8459919,6625m/data=!3m2!1e3!4b1!4m14!4m13!1m5!1m1!1s0x12b6af2f82d34b21:0x40fd8b55e8f6118d!2m2!1d3.8797686!2d43.6426095!1m5!1m1!1s0x12b6af08739e265f:0xec42c00ee06f13d3!2m2!1d3.876237!2d43.6117561!3e0?hl=es" style><b>Ruta</b></a>

<div align="center"><img style="border: 1px solid black;" src="https://s3-media4.fl.yelpcdn.com/bphoto/_46icIChB7i5LvvUEhOw5g/o.jpg" alt=" " width="50%"><img style="border: 1px solid black;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDp1Mp-EQ0hQkwfIHUWvG1skoJVpBiuk9r5nSDMAKtDc-zzhCa4g&s" alt=" " width="50%"></div>

<p style="font-size 22"><b>Empanadas Club------------>ibis budget Montpellier Sud Près d'Arènes</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/Parc+Zoologique+de+Montpellier/Empanadas+Club/@43.6266167,3.8459919,6625m/data=!3m2!1e3!4b1!4m14!4m13!1m5!1m1!1s0x12b6af2f82d34b21:0x40fd8b55e8f6118d!2m2!1d3.8797686!2d43.6426095!1m5!1m1!1s0x12b6af08739e265f:0xec42c00ee06f13d3!2m2!1d3.876237!2d43.6117561!3e0?hl=es" style><b>Ruta</b></a>

<p style="text-align:center;font-size 30;color:blue;"><b>Dia 8</b></p>

<p style="font-size 22"><b>ibis budget Montpellier Sud Près d'Arènes------------>Institut Puig Castellar</b></p>

<a style="font-size 25;color: Red;"
href="https://www.google.es/maps/dir/ibis+budget+Montpellier+Sud+Pr%C3%A8s+d'Ar%C3%A8nes,+Avenue+de+Palavas,+Montpellier,+Francia/Institut+Puig+Castellar,+Avinguda+de+l'Anselm+de+Riu,+Santa+Coloma+de+Gramanet/@42.5163023,1.7401905,431762m/data=!3m2!1e3!4b1!4m14!4m13!1m5!1m1!1s0x12b6afec97391559:0xf4521c92e4adf05f!2m2!1d3.8919416!2d43.5891574!1m5!1m1!1s0x12a4bcf3c7a3aa23:0x9711d34b7cfe4e4f!2m2!1d2.201542!2d41.455487!3e0?hl=es" style><b>Ruta</b></a>


<br>
<br>

</body>
</head>
